Run in this order
1)combine.py
2)load_and_clean.py
3)naive_bayes.py
4)gaussian_NB.py
5)knn.py
6)baseline.py
1 and 2 will take a while

Required packages:
re
collections
nltk
pandas
textblob
sklearn
warnings.